Deque demo starts

{ 1 2 3 4 5 6 7 8 9 10 }
Size: 10
{ 20 19 18 17 16 15 14 13 12 11 1 2 3 4 5 6 7 8 9 10 }
Size: 20

get_last(): 10
get_first(): 20
remove_first(): 20
remove_last(): 10
{ 19 18 17 16 15 14 13 12 11 1 2 3 4 5 6 7 8 9 }
Size: 18
is_empty(): False

Test to remove all elements
After adding elements: { 105 104 103 102 101 100 }
After removing all elements: { }
Size: 0
is_empty(): True

Iterator test
1 2 3 4 5 6 7 8 9 10 

Accessing an empty deque
get_last: You can't access an empty queue
get_first: You can't access an empty queue
remove_first: You can't remove from an empty queue
remove_last: You can't remove from an empty queue